{
  "name": "CareerBot AI",
  "short_name": "CareerBot",
  "description": "Your intelligent career mentor powered by AI. Get career recommendations, skill gap analysis, and resume reviews.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1129",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
